[gd_scene load_steps=58 format=3 uid="uid://dud8oki321fc6"]

[ext_resource type="Script" path="res://scenes/player/Player.gd" id="1_mqkvw"]
[ext_resource type="Texture2D" uid="uid://dkex4wuc0jd7b" path="res://assets/sprites/player/IDLE.png" id="2_nugvh"]
[ext_resource type="Texture2D" uid="uid://cssxjqs3fc0bv" path="res://assets/sprites/player/HURT.png" id="2_puxw3"]
[ext_resource type="Texture2D" uid="uid://dldavasi3g12h" path="res://assets/sprites/player/RUN.png" id="3_1x338"]
[ext_resource type="Texture2D" uid="uid://cekg8qv273j36" path="res://assets/sprites/player/JUMP.png" id="3_7yb8r"]
[ext_resource type="Texture2D" uid="uid://w728rpmp80xv" path="res://assets/sprites/player/PUNCH.png" id="5_d51k6"]
[ext_resource type="Texture2D" uid="uid://vjvs0bje3wfl" path="res://assets/sprites/player/PUNCH2.png" id="6_6x5af"]
[ext_resource type="Texture2D" uid="uid://28plp1k5jgod" path="res://assets/sprites/player/SLIDE.png" id="7_541qn"]
[ext_resource type="Script" path="res://scenes/player/Animator.gd" id="9_31hri"]
[ext_resource type="Texture2D" uid="uid://dqvdyfekvcs27" path="res://assets/sprites/misc/Dice.png" id="10_3rtdg"]
[ext_resource type="PackedScene" uid="uid://db8u5g81615k5" path="res://scenes/util/hitbox/Hitbox.tscn" id="11_fjy2l"]
[ext_resource type="PackedScene" uid="uid://dfleewerb4fl" path="res://scenes/util/health/Health.tscn" id="12_trjcv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ghtk"]
size = Vector2(28, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwe4b"]
atlas = ExtResource("2_puxw3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfdny"]
atlas = ExtResource("2_puxw3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_882w7"]
atlas = ExtResource("2_puxw3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4alm"]
atlas = ExtResource("2_puxw3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhrpt"]
atlas = ExtResource("2_nugvh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfsfl"]
atlas = ExtResource("2_nugvh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h753"]
atlas = ExtResource("2_nugvh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm63l"]
atlas = ExtResource("2_nugvh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxoir"]
atlas = ExtResource("3_7yb8r")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_knhdy"]
atlas = ExtResource("3_7yb8r")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_binoo"]
atlas = ExtResource("3_7yb8r")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3llro"]
atlas = ExtResource("3_7yb8r")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_duqp5"]
atlas = ExtResource("3_7yb8r")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdtix"]
atlas = ExtResource("5_d51k6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kibm"]
atlas = ExtResource("5_d51k6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1xik"]
atlas = ExtResource("5_d51k6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc6ll"]
atlas = ExtResource("5_d51k6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ket2"]
atlas = ExtResource("6_6x5af")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mpct"]
atlas = ExtResource("6_6x5af")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc0iv"]
atlas = ExtResource("6_6x5af")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxyeq"]
atlas = ExtResource("6_6x5af")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgw2m"]
atlas = ExtResource("3_1x338")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0o1g"]
atlas = ExtResource("3_1x338")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j7t1"]
atlas = ExtResource("3_1x338")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dobs5"]
atlas = ExtResource("3_1x338")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0085"]
atlas = ExtResource("3_1x338")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_655ed"]
atlas = ExtResource("3_1x338")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oddr"]
atlas = ExtResource("7_541qn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf16r"]
atlas = ExtResource("7_541qn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lkk0i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwe4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfdny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_882w7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4alm")
}],
"loop": false,
"name": &"hurt",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhrpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfsfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h753")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm63l")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxoir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knhdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_binoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3llro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duqp5")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdtix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kibm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1xik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc6ll")
}],
"loop": false,
"name": &"punch1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ket2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mpct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc0iv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxyeq")
}],
"loop": false,
"name": &"punch2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgw2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0o1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j7t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dobs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0085")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_655ed")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oddr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf16r")
}],
"loop": true,
"name": &"slide",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_xer1w"]
atlas = ExtResource("10_3rtdg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcvsk"]
atlas = ExtResource("10_3rtdg")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_76tn3"]
atlas = ExtResource("10_3rtdg")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_55h06"]
atlas = ExtResource("10_3rtdg")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyfsr"]
atlas = ExtResource("10_3rtdg")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_788np"]
atlas = ExtResource("10_3rtdg")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcxre"]
atlas = ExtResource("10_3rtdg")
region = Rect2(0, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_svauo"]
atlas = ExtResource("10_3rtdg")
region = Rect2(16, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dd5n"]
atlas = ExtResource("10_3rtdg")
region = Rect2(32, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c88y"]
atlas = ExtResource("10_3rtdg")
region = Rect2(48, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cakw8"]
atlas = ExtResource("10_3rtdg")
region = Rect2(64, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i36gs"]
atlas = ExtResource("10_3rtdg")
region = Rect2(80, 224, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_cmsrf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xer1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcvsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76tn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55h06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyfsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_788np")
}],
"loop": false,
"name": &"result",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcxre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svauo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dd5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c88y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cakw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i36gs")
}],
"loop": true,
"name": &"roll",
"speed": 14.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_65m0w"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_mqkvw")
HealthPath = NodePath("Health")
metadata/MovementState = 0
metadata/StunType = 0

[node name="SlidingCol" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1, 6.5)
shape = SubResource("RectangleShape2D_1ghtk")
disabled = true

[node name="StandingCol" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(2.5, 3)
shape = SubResource("RectangleShape2D_1ghtk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_lkk0i")
animation = &"idle"
script = ExtResource("9_31hri")

[node name="DiceRollAnimator" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(0, -29)
sprite_frames = SubResource("SpriteFrames_cmsrf")
animation = &"roll"

[node name="Hitbox" parent="." instance=ExtResource("11_fjy2l")]
unique_name_in_owner = true
position = Vector2(19, 3)

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("RectangleShape2D_65m0w")
disabled = false

[node name="Health" parent="." instance=ExtResource("12_trjcv")]
unique_name_in_owner = true
MaxHealth = 200

[editable path="Hitbox"]
