[gd_scene load_steps=35 format=3 uid="uid://dud8oki321fc6"]

[ext_resource type="Script" path="res://scenes/player/Player.gd" id="1_mqkvw"]
[ext_resource type="Texture2D" uid="uid://dkex4wuc0jd7b" path="res://assets/sprites/player/IDLE.png" id="2_nugvh"]
[ext_resource type="Texture2D" uid="uid://cssxjqs3fc0bv" path="res://assets/sprites/player/HURT.png" id="2_puxw3"]
[ext_resource type="Texture2D" uid="uid://dldavasi3g12h" path="res://assets/sprites/player/RUN.png" id="3_1x338"]
[ext_resource type="Texture2D" uid="uid://cekg8qv273j36" path="res://assets/sprites/player/JUMP.png" id="3_7yb8r"]
[ext_resource type="Texture2D" uid="uid://w728rpmp80xv" path="res://assets/sprites/player/PUNCH.png" id="5_d51k6"]
[ext_resource type="Texture2D" uid="uid://28plp1k5jgod" path="res://assets/sprites/player/SLIDE.png" id="7_541qn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ghtk"]
size = Vector2(28, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwe4b"]
atlas = ExtResource("2_puxw3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfdny"]
atlas = ExtResource("2_puxw3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_882w7"]
atlas = ExtResource("2_puxw3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4alm"]
atlas = ExtResource("2_puxw3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhrpt"]
atlas = ExtResource("2_nugvh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfsfl"]
atlas = ExtResource("2_nugvh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h753"]
atlas = ExtResource("2_nugvh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm63l"]
atlas = ExtResource("2_nugvh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxoir"]
atlas = ExtResource("3_7yb8r")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_knhdy"]
atlas = ExtResource("3_7yb8r")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_binoo"]
atlas = ExtResource("3_7yb8r")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3llro"]
atlas = ExtResource("3_7yb8r")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_duqp5"]
atlas = ExtResource("3_7yb8r")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdtix"]
atlas = ExtResource("5_d51k6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kibm"]
atlas = ExtResource("5_d51k6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1xik"]
atlas = ExtResource("5_d51k6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc6ll"]
atlas = ExtResource("5_d51k6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgtn4"]
atlas = ExtResource("3_1x338")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kieg"]
atlas = ExtResource("3_1x338")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qc66"]
atlas = ExtResource("3_1x338")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ugn7"]
atlas = ExtResource("3_1x338")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh5kw"]
atlas = ExtResource("3_1x338")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf4vl"]
atlas = ExtResource("3_1x338")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oddr"]
atlas = ExtResource("7_541qn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf16r"]
atlas = ExtResource("7_541qn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lkk0i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwe4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfdny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_882w7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4alm")
}],
"loop": false,
"name": &"hurt",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhrpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfsfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h753")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm63l")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxoir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knhdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_binoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3llro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duqp5")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdtix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kibm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1xik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc6ll")
}],
"loop": true,
"name": &"punch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgtn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kieg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qc66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ugn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh5kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf4vl")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oddr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf16r")
}],
"loop": true,
"name": &"slide",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_mqkvw")

[node name="SlidingCol" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1, 6.5)
shape = SubResource("RectangleShape2D_1ghtk")
disabled = true

[node name="StandingCol" type="CollisionShape2D" parent="."]
position = Vector2(2.5, 3)
shape = SubResource("RectangleShape2D_1ghtk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_lkk0i")
animation = &"run"
